# rocket-examples

./: .gitignore  README.md  pom.xml
deployment/CCT/k8s-descriptors/: mlmodel-server.json
horovod-images/: DockerfileAnalyticHorovodGpu  DockerfileDriverHorovodGpu  DockerfileExecutorHorovodGpu  README.md
horovod-images/mlflow_venv/: conda.yaml
mlflow-devEnv-archetype/: launcher_mlproject_command.py  launcher_spark_inference.py
mlflow-devEnv-archetype/data/: train.csv
mlflow-devEnv-archetype/mlproject/: MLproject  conda.yaml  train.py
mlflow-devEnv-archetype/spark_inference/: conda.yaml
mlflow_mlprojects/mlflow-devEnv-archetype/: Readme.md  create_vEnv_mlproject_command.sh  create_vEnv_spark_inference.sh  launcher_mlproject_command.py  launcher_spark_inference.py
mlflow_mlprojects/mlflow-devEnv-archetype/utils/: install_conda.sh
mlflow_mlprojects/mlflow-devEnv-custom-model/: clean_venvs_mlflow_runs.sh  launcher_mlproject_command.py  launcher_spark_inference.py
mlflow_mlprojects/mlflow-devEnv-custom-model/data/: train.csv
mlflow_mlprojects/mlflow-devEnv-custom-model/mlproject/: MLproject  conda.yaml  train.py
mlflow_mlprojects/mlflow-devEnv-custom-model/spark_inference/: conda.yaml
mlflow_mlprojects/mlflow-devEnv-custom-model/spark_inference/model/: MLmodel  conda.yaml  python_model.pkl
parser-morphlines/: pom.xml
plugins/input-lite/: pom.xml
plugins/input-lite-xd/: pom.xml
plugins/output-lite/: pom.xml
plugins/output-lite-xd/: pom.xml
plugins/transformation-lite/: pom.xml
plugins/transformation-lite-xd/: pom.xml
plugins/udf/: pom.xml
rocket-extensions/: Readme.md
rocket-extensions/input-lite-xd/: pom.xml
rocket-extensions/output-lite-xd/: pom.xml
rocket-extensions/rocket-1.0.0-SDK/input-lite-xd/: pom.xml
rocket-extensions/rocket-1.0.0-SDK/output-lite-xd/: pom.xml
rocket-extensions/rocket-1.0.0-SDK/transformation-lite-xd/: pom.xml
rocket-extensions/rocket-1.1.0-SDK/input-lite-xd/: pom.xml
rocket-extensions/rocket-2.2.0-SDK/input-lite-xd/: pom.xml
rocket-extensions/rocket-2.2.0-SDK/output-lite-xd/: pom.xml
rocket-extensions/rocket-2.2.0-SDK/transformation-lite-xd/: pom.xml
rocket-extensions/rocket-2.2.0-SDK/transformation-lite-xd/src/main/scala/com/stratio/sparta/transformations/tokenizer/: TokenizerTransformStepBatch.scala  TokenizerTransformStepStreaming.scala
rocket-extensions/rocket-2.2.0-SDK/udf/: pom.xml
rocket-extensions/rocket-2.3.0-SDK/input-lite-xd/: pom.xml
rocket-extensions/rocket-2.3.0-SDK/output-lite-xd/: pom.xml
rocket-extensions/rocket-2.3.0-SDK/transformation-lite-xd/: pom.xml
rocket-extensions/rocket-2.3.0-SDK/udf/: pom.xml
rocket-extensions/rocket-2.5.0-SDK/input-lite-xd/: pom.xml
rocket-extensions/rocket-2.5.0-SDK/lineage-qrs/: pom.xml
rocket-extensions/rocket-2.5.0-SDK/lineage-qrs/src/main/scala/com/stratio/sparta/: CustomLineageQrs.scala
rocket-extensions/rocket-2.5.0-SDK/output-lite-xd/: pom.xml
rocket-extensions/rocket-2.5.0-SDK/transformation-lite-xd/: pom.xml
rocket-extensions/rocket-2.5.0-SDK/udf/: pom.xml
rocket-extensions/rocket-3.0.0-SDK/: Readme.md
rocket-extensions/rocket-3.0.0-SDK/input-lite-xd/: pom.xml
rocket-extensions/rocket-3.0.0-SDK/lineage-qrs/: pom.xml
rocket-extensions/rocket-3.0.0-SDK/output-lite-xd/: pom.xml
rocket-extensions/rocket-3.0.0-SDK/transformation-lite-xd/: pom.xml
rocket-extensions/rocket-3.0.0-SDK/udf/: pom.xml
rocket-extensions/transformation-lite-xd/: pom.xml
rocket-extensions/udf/: pom.xml
rocket-ml-examples/rocket-pyspark-ml/: create_pipeline_estimator.py  create_pipeline_model.py  setup.py
rocket-ml-examples/rocket-pyspark-ml/rocket_pyspark_ml/: simple_custom_estimator.py  simple_custom_transformer.py
rocket-ml-extensions/rocket-3.0.0-SDK/synapseML/: pom.xml
rocket-ml-extensions/rocket-3.0.0-SDK/synapseML/src/main/resources/: log4j2.xml
rocket-ml-extensions/rocket-3.0.0-SDK/synapseML/src/main/scala/com/stratio/rocket/poc/: SynapseMlExample.scala  SynapseMlExampleLoad.scala
rocket-ml-extensions/rocket-3.0.0-SDK/synapseML/src/main/scala/com/stratio/rocket/poc/plugins/: ShapExplainerModel.scala  ShapExplainerTrainerOutput.scala
rocket-ml-extensions/rocket-3.0.0-SDK/synapseML/src/main/scala/com/stratio/rocket/poc/plugins/properties/: ValidatePropertiesMap.scala
rocket-plugins/transformation-lite-xd/: pom.xml
rocket-python-examples/: setup.py
rocket-python-examples/rocket_python_examples.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
rocket-python-extensions/conda-pack-extensions/: conda.yaml  do_conda_pack.sh
rocket-python-extensions/private-pypi-repository/: Readme.md
rocket-python-extensions/pyspark-native-extensions/qa-examples/: Readme.md
rocket-python-extensions/pyspark-native-extensions/qa-examples/same_module_test/: make_packages.sh
rocket-python-extensions/pyspark-native-extensions/qa-examples/same_module_test/module_build_1/: do_package.sh
rocket-python-extensions/pyspark-native-extensions/qa-examples/same_module_test/module_build_2/: do_package.sh
rocket-python-extensions/pyspark-native-extensions/qa-examples/version_test/v1/: make_packages.sh  (+4 more)
rocket-spark-ml-custom-stages/rocket-pyspark-ml/: readme.md
rocket-spark-ml-custom-stages/rocket-pyspark-ml/rocket_pyspark_ml/: test.py
rocket-spark-ml-custom-stages/rocket-spark-ml/: pom.xml
rocket-spark-ml-custom-stages/rocket-spark-ml/src/main/scala/org/apache/spark/ml/rocket/features/: SimpleCustomEstimator.scala  SimpleCustomTransformer.scala
rocket-spark-ml-custom-stages/rocket-spark-ml/src/test/scala/org/apache/spark/ml/rocket/: RocketSparkMlBeforeAndAfterAll.scala  RocketSparkMlFunSuite.scala
rocket-spark-ml-custom-stages/rocket-spark-ml/src/test/scala/org/apache/spark/ml/rocket/features/: SimpleCustomEstimatorTest.scala
scripts/: README.md  input.json  schema_convert.py  sso.py
sparta-plugins/input-lite/: pom.xml
sparta-plugins/input-lite-xd/: pom.xml
sparta-plugins/output-lite/: pom.xml
sparta-plugins/transformation-lite/: pom.xml
sparta-plugins/transformation-lite-xd/: pom.xml
sparta-plugins/udf/: pom.xml
(+73 files in other folders)
