
<!--

    Copyright (C) 2014 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <groupId>com.stratio.sparkta</groupId>
    <artifactId>plugins</artifactId>
    <version>0.6.2-RC4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <url>http://www.stratio.com</url>

    <modules>
        <module>field-dateTime</module>
        <module>field-default</module>
        <module>field-geoHash</module>
        <module>field-tag</module>
        <module>field-hierarchy</module>
        <module>field-arrayText</module>
        <module>output-mongodb</module>
        <module>output-elasticsearch</module>
        <module>output-cassandra</module>
        <module>output-redis</module>
        <module>output-print</module>
        <module>output-csv</module>
        <module>output-parquet</module>
        <module>operator-count</module>
        <module>operator-sum</module>
        <module>operator-max</module>
        <module>operator-min</module>
        <module>operator-range</module>
        <module>operator-avg</module>
        <module>operator-median</module>
        <module>operator-variance</module>
        <module>operator-stddev</module>
        <module>operator-fullText</module>
        <module>operator-firstValue</module>
        <module>operator-lastValue</module>
        <module>operator-accumulator</module>
        <module>operator-entityCount</module>
        <module>operator-totalEntityCount</module>
        <module>operator-mode</module>
        <module>input-kafka</module>
        <module>input-flume</module>
        <module>input-socket</module>
        <module>input-twitter</module>
        <module>input-websocket</module>
        <module>parser-datetime</module>
        <module>parser-morphlines</module>
        <module>input-rabbitMQ</module>
        <module>parser-type</module>
    </modules>

    <name>Plugins Sparkta</name>
    <description>Plugins for Sparkta</description>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Stratio/plugins-sparkta/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/Stratio/plugins-sparkta</url>
        <connection>scm:git:git://github.com/Stratio/plugins-sparkta.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/plugins-sparkta.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Stratio</name>
        <url>http://stratio.com</url>
    </organization>

    <developers>
        <developer>
            <id>ajnavarro</id>
            <name>Antonio Jesus Navarro</name>
            <email>ajnavarro@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>gmunoz</id>
            <name>Gaspar Muñoz</name>
            <email>gmunoz@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>smola</id>
            <name>Santiago M. Mola</name>
            <email>smola@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>jcgarcia</id>
            <name>Jose Carlos Garcia</name>
            <email>jcgarcia@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>anistal</id>
            <name>Alvaro Nistal Cañal</name>
            <email>anistal@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>gschiavon</id>
            <name>Germán Schiavón</name>
            <email>gschiavon@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dcarroza</id>
            <name>Daniel Carroza Santana</name>
            <email>dcarroza@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>arincon</id>
            <name>Abel Rincon</name>
            <email>arincon@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>sgomezg</id>
            <name>Sergio Gómez</name>
            <email>sgomez@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dvallejo</id>
            <name>David Vallejo</name>
            <email>dvallejo@stratio.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.4.1</spark.version>
        <slf4j.version>1.7.7</slf4j.version>
        <nscala.time.version>2.0.0</nscala.time.version>
        <scalatest.version>2.2.2</scalatest.version>
        <mockito.version>1.10.5</mockito.version>
        <spray.version>1.3.3</spray.version>
        <akka.version>2.3.4-spark</akka.version>
        <spray.test.version>1.3.1</spray.test.version>
        <json4s.version>3.2.10</json4s.version>
        <lucene.version>4.10.4</lucene.version>
        <jackson.version>2.4.4</jackson.version>
        <exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
        <reflections.version>0.9.10</reflections.version>
        <guava.version>18.0</guava.version>
        <curator.version>2.9.0</curator.version>
        <scala.mock.version>3.2.2</scala.mock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.nscala-time</groupId>
                <artifactId>nscala-time_${scala.binary.version}</artifactId>
                <version>${nscala.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.binary.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>${project.name}-plugin</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <excludes>
                            <exclude>classworlds:classworlds</exclude>
                            <exclude>junit:junit</exclude>
                            <exclude>jmock:*</exclude>
                            <exclude>*:xml-apis</exclude>
                            <exclude>org.apache.maven:lib:tests</exclude>
                        </excludes>
                    </artifactSet>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <!--
                        Some care is required:
                        http://doc.akka.io/docs/akka/snapshot/general/configuration.html
                        -->
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>reference.conf</resource>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
