<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <groupId>com.stratio.rocket</groupId>
    <artifactId>rocketSparkMl</artifactId>
    <name>Stratio Rocket - SparkMl</name>
    <version>0.1.0-SNAPSHOT</version>
    <description>Stratio Rocket - SparkMl extensions</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.12</scala.version>
        <apache.spark.version>2.4.4</apache.spark.version>
        <stratio.spark.version>3.4.0-ab4ed05</stratio.spark.version>
        <json4s.version>3.6.6</json4s.version>
        <scalatest.version>3.0.8</scalatest.version>
    </properties>

    <dependencies>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Apache Spark -->
        <dependency>
            <groupId>com.stratio.spark</groupId>
            <artifactId>spark-core-${apache.spark.version}_${scala.binary.version}</artifactId>
            <version>${stratio.spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stratio.spark</groupId>
            <artifactId>spark-sql-${apache.spark.version}_${scala.binary.version}</artifactId>
            <version>${stratio.spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.stratio.spark</groupId>
            <artifactId>spark-mllib-${apache.spark.version}_${scala.binary.version}</artifactId>
            <version>${stratio.spark.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <recompileMode>modified-only</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                            <goal>doc</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
